<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | İmtihan Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp">
    <meta name="description" content="The official documentation for İmtihan">
    
    <link rel="preload" href="/imtihan-docs/assets/css/0.styles.eb79275d.css" as="style"><link rel="preload" href="/imtihan-docs/assets/js/app.fd0a66af.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/2.c8f37b20.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/11.5d5529c0.js" as="script"><link rel="prefetch" href="/imtihan-docs/assets/js/10.f5bd3ed4.js"><link rel="prefetch" href="/imtihan-docs/assets/js/12.ef092f01.js"><link rel="prefetch" href="/imtihan-docs/assets/js/13.5a451cc9.js"><link rel="prefetch" href="/imtihan-docs/assets/js/14.a7ef78c8.js"><link rel="prefetch" href="/imtihan-docs/assets/js/15.5d8b6235.js"><link rel="prefetch" href="/imtihan-docs/assets/js/16.ee16964f.js"><link rel="prefetch" href="/imtihan-docs/assets/js/17.2d1b8a42.js"><link rel="prefetch" href="/imtihan-docs/assets/js/18.0dd160a7.js"><link rel="prefetch" href="/imtihan-docs/assets/js/3.4f4722d1.js"><link rel="prefetch" href="/imtihan-docs/assets/js/4.a8d462f8.js"><link rel="prefetch" href="/imtihan-docs/assets/js/5.f9745f60.js"><link rel="prefetch" href="/imtihan-docs/assets/js/6.10f90dc1.js"><link rel="prefetch" href="/imtihan-docs/assets/js/7.481f3297.js"><link rel="prefetch" href="/imtihan-docs/assets/js/8.d88616e5.js"><link rel="prefetch" href="/imtihan-docs/assets/js/9.5a50ba7f.js">
    <link rel="stylesheet" href="/imtihan-docs/assets/css/0.styles.eb79275d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/imtihan-docs/" class="home-link router-link-active"><img src="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp" alt="İmtihan Documentation" class="logo"> <span class="site-name can-hide">İmtihan Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://codenteq.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://codenteq.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/imtihan-docs/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/imtihan-docs/requirements/" class="sidebar-link">Requirements</a></li><li><a href="/imtihan-docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/imtihan-docs/upgrade/" class="sidebar-link">Upgrade</a></li><li><a href="/imtihan-docs/docker/" aria-current="page" class="active sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#application-data-and-database-volume-persistance" class="sidebar-link">Application Data and Database Volume Persistance</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#installation-setup" class="sidebar-link">Installation &amp; Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#first-steps" class="sidebar-link">First steps</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#configure-the-docker-container" class="sidebar-link">Configure the docker container</a></li></ul></li><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#launching-the-docker-container" class="sidebar-link">Launching the docker container</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/docker/#monitor-your-container-s" class="sidebar-link">Monitor your container(s):</a></li></ul></li><li><a href="/imtihan-docs/database/" class="sidebar-link">Database</a></li><li><a href="/imtihan-docs/packages/" class="sidebar-link">Package development</a></li><li><a href="/imtihan-docs/advanced-topics/" class="sidebar-link">Advanced Topics</a></li><li><a href="/imtihan-docs/testing/" class="sidebar-link">Testing</a></li><li><a href="/imtihan-docs/api/" class="sidebar-link">RESTful API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h1> <p><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications. Docker can also be used for defining and running multi-container Docker applications using Docker-Compose tool.</p> <p>With the help of docker-compose, you can define containers to be build, their configuration, links, volumes, ports etc in a single file and it gets launched by a single command. You can also add multiple servers and services just by adding them to docker-compose configuration file. This configuration file is in <a href="https://en.wikipedia.org/wiki/YAML" target="_blank" rel="noopener noreferrer">YAML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format.</p> <h2 id="application-data-and-database-volume-persistance"><a href="#application-data-and-database-volume-persistance" class="header-anchor">#</a> Application Data and Database Volume Persistance</h2> <p>It is recommended to keep your application files and database data volume on the docker host and mount them on the running container, this to ensure that the application and database data persistance even in the case of containers' failure or termination, In this way even if you destroy containers, your data won't get lost unless you remove them forcefully. This compose configuration file mounts the application directory app and database volume dbvolume from host to running docker containers at the time of containers launch.</p> <h2 id="installation-setup"><a href="#installation-setup" class="header-anchor">#</a> Installation &amp; Setup</h2> <h3 id="first-steps"><a href="#first-steps" class="header-anchor">#</a> First steps</h3> <p>Before you can launch eExam in a docker environment you need to install the latest version of Docker and Docker Compose.</p> <p><a href="https://docs.docker.com/install/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://getcomposer.org/" target="_blank" rel="noopener noreferrer">Composer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(optional)</p> <h3 id="configure-the-docker-container"><a href="#configure-the-docker-container" class="header-anchor">#</a> Configure the docker container</h3> <p>Once Docker and docker-compose have been installed, we need to create a docker-compose.yml file.
The docker-compose.yml configuration file requires following inputs from the user:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># For more information: https://laravel.com/docs/sail</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">laravel.test</span><span class="token punctuation">:</span>
        <span class="token key atrule">build</span><span class="token punctuation">:</span>
            <span class="token key atrule">context</span><span class="token punctuation">:</span> ./docker/8.1
            <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
                <span class="token key atrule">WWWGROUP</span><span class="token punctuation">:</span> <span class="token string">'${WWWGROUP}'</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> sail<span class="token punctuation">-</span>8.1/app
        <span class="token key atrule">extra_hosts</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'host.docker.internal:host-gateway'</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'${APP_PORT:-80}:80'</span>
            <span class="token punctuation">-</span> <span class="token string">'${VITE_PORT:-5173}:${VITE_PORT:-5173}'</span>
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">WWWUSER</span><span class="token punctuation">:</span> <span class="token string">'${WWWUSER}'</span>
            <span class="token key atrule">LARAVEL_SAIL</span><span class="token punctuation">:</span> <span class="token number">1</span>
            <span class="token key atrule">XDEBUG_MODE</span><span class="token punctuation">:</span> <span class="token string">'${SAIL_XDEBUG_MODE:-off}'</span>
            <span class="token key atrule">XDEBUG_CONFIG</span><span class="token punctuation">:</span> <span class="token string">'${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'.:/var/www/html'</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> sail
        <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> mysql
            <span class="token punctuation">-</span> redis
            <span class="token punctuation">-</span> minio
    <span class="token key atrule">mysql</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'mysql/mysql-server:8.0'</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'${FORWARD_DB_PORT:-3306}:3306'</span>
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'${DB_PASSWORD}'</span>
            <span class="token key atrule">MYSQL_ROOT_HOST</span><span class="token punctuation">:</span> <span class="token string">&quot;%&quot;</span>
            <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> <span class="token string">'${DB_DATABASE}'</span>
            <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> <span class="token string">'${DB_USERNAME}'</span>
            <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'${DB_PASSWORD}'</span>
            <span class="token key atrule">MYSQL_ALLOW_EMPTY_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'sail-mysql:/var/lib/mysql'</span>
            <span class="token punctuation">-</span> <span class="token string">'./vendor/laravel/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> sail
        <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
            <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;CMD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mysqladmin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-p${DB_PASSWORD}&quot;</span><span class="token punctuation">]</span>
            <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
            <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
    <span class="token key atrule">redis</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'redis:alpine'</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'${FORWARD_REDIS_PORT:-6379}:6379'</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'sail-redis:/data'</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> sail
        <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
            <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;CMD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;redis-cli&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">]</span>
            <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
            <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
    <span class="token key atrule">minio</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'minio/minio:latest'</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'${FORWARD_MINIO_PORT:-9000}:9000'</span>
            <span class="token punctuation">-</span> <span class="token string">'${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900'</span>
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">MINIO_ROOT_USER</span><span class="token punctuation">:</span> <span class="token string">'sail'</span>
            <span class="token key atrule">MINIO_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'password'</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">'sail-minio:/data/minio'</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> sail
        <span class="token key atrule">command</span><span class="token punctuation">:</span> minio server /data/minio <span class="token punctuation">-</span><span class="token punctuation">-</span>console<span class="token punctuation">-</span>address &quot;<span class="token punctuation">:</span>8900&quot;
        <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
            <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;CMD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;curl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-f&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://localhost:9000/minio/health/live&quot;</span><span class="token punctuation">]</span>
            <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
            <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
    <span class="token key atrule">sail</span><span class="token punctuation">:</span>
        <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token key atrule">sail-mysql</span><span class="token punctuation">:</span>
        <span class="token key atrule">driver</span><span class="token punctuation">:</span> local
    <span class="token key atrule">sail-redis</span><span class="token punctuation">:</span>
        <span class="token key atrule">driver</span><span class="token punctuation">:</span> local
    <span class="token key atrule">sail-minio</span><span class="token punctuation">:</span>
        <span class="token key atrule">driver</span><span class="token punctuation">:</span> local
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">composer</span> <span class="token parameter variable">-V</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>Composer version <span class="token number">2.4</span>.0 <span class="token number">2022</span>-08-16 <span class="token number">16</span>:10:48
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Docker Image: Composer is published as Docker container in a few places, see the list in the <a href="https://github.com/composer/docker" target="_blank" rel="noopener noreferrer">composer/docker README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Example usage:</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker</span> pull composer/composer
<span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-it</span> <span class="token parameter variable">-v</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/app&quot;</span> composer/composer <span class="token function">install</span>
</code></pre></div><h2 id="launching-the-docker-container"><a href="#launching-the-docker-container" class="header-anchor">#</a> Launching the docker container</h2> <p>The following command will create a network, launch a webserver and database containers with names apache2 and mysql. It will also create a new app and dbvolume directory inside your current directory and mount it to respective docker containers as mentioned in docker-compose.yml. It binds your host port 80 with the apache2 container port 80 and host port 3306 with mysql container port 3306. If you want to run containers on ports other than 80 and 3306, modify their values in docker-compose.yml file.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>sail up <span class="token parameter variable">-d</span>
</code></pre></div><h2 id="monitor-your-container-s"><a href="#monitor-your-container-s" class="header-anchor">#</a> Monitor your container(s):</h2> <p>Check your running docker containers with the following commands</p> <p><code>docker ps</code> OR <code>docker-compose ps</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>CONTAINER ID   IMAGE                    COMMAND                  CREATED       STATUS                 PORTS                                                  NAMES
0925137cbadf   sail-8.1/app             <span class="token string">&quot;start-container&quot;</span>        <span class="token number">4</span> hours ago   Up <span class="token number">4</span> hours             <span class="token number">0.0</span>.0.0:80-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp, <span class="token number">0.0</span>.0.0:5173-<span class="token operator">&gt;</span><span class="token number">5173</span>/tcp, <span class="token number">8000</span>/tcp   backend-laravel.test-1
e7f3ba153a79   mysql/mysql-server:8.0   <span class="token string">&quot;/entrypoint.sh mysq…&quot;</span>   <span class="token number">4</span> hours ago   Up <span class="token number">4</span> hours <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">0.0</span>.0.0:3306-<span class="token operator">&gt;</span><span class="token number">3306</span>/tcp, <span class="token number">33060</span>-33061/tcp                backend-mysql-1
cb8cfe45e352   minio/minio:latest       <span class="token string">&quot;/usr/bin/docker-ent…&quot;</span>   <span class="token number">4</span> hours ago   Up <span class="token number">4</span> hours <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">0.0</span>.0.0:8900-<span class="token operator">&gt;</span><span class="token number">8900</span>/tcp, <span class="token number">0.0</span>.0.0:9000-<span class="token operator">&gt;</span><span class="token number">9000</span>/tcp         backend-minio-1
798383ad9da2   redis:alpine             <span class="token string">&quot;docker-entrypoint.s…&quot;</span>   <span class="token number">4</span> hours ago   Up <span class="token number">4</span> hours <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">0.0</span>.0.0:6379-<span class="token operator">&gt;</span><span class="token number">6379</span>/tcp                                 backend-redis-1

</code></pre></div><p>Go to <code>http://localhost</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/codenteq/imtihan-docs/edit/master/docs/docker/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page on Github.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2023, 3:24:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/imtihan-docs/upgrade/" class="prev">
        Upgrade
      </a></span> <span class="next"><a href="/imtihan-docs/database/">
        Database
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/imtihan-docs/assets/js/app.fd0a66af.js" defer></script><script src="/imtihan-docs/assets/js/2.c8f37b20.js" defer></script><script src="/imtihan-docs/assets/js/11.5d5529c0.js" defer></script>
  </body>
</html>
