<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RESTful API | İmtihan Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp">
    <meta name="description" content="The official documentation for İmtihan">
    
    <link rel="preload" href="/imtihan-docs/assets/css/0.styles.eb79275d.css" as="style"><link rel="preload" href="/imtihan-docs/assets/js/app.fd0a66af.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/2.c8f37b20.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/8.d88616e5.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/3.4f4722d1.js" as="script"><link rel="prefetch" href="/imtihan-docs/assets/js/10.f5bd3ed4.js"><link rel="prefetch" href="/imtihan-docs/assets/js/11.5d5529c0.js"><link rel="prefetch" href="/imtihan-docs/assets/js/12.ef092f01.js"><link rel="prefetch" href="/imtihan-docs/assets/js/13.5a451cc9.js"><link rel="prefetch" href="/imtihan-docs/assets/js/14.a7ef78c8.js"><link rel="prefetch" href="/imtihan-docs/assets/js/15.5d8b6235.js"><link rel="prefetch" href="/imtihan-docs/assets/js/16.ee16964f.js"><link rel="prefetch" href="/imtihan-docs/assets/js/17.2d1b8a42.js"><link rel="prefetch" href="/imtihan-docs/assets/js/18.0dd160a7.js"><link rel="prefetch" href="/imtihan-docs/assets/js/4.a8d462f8.js"><link rel="prefetch" href="/imtihan-docs/assets/js/5.f9745f60.js"><link rel="prefetch" href="/imtihan-docs/assets/js/6.10f90dc1.js"><link rel="prefetch" href="/imtihan-docs/assets/js/7.481f3297.js"><link rel="prefetch" href="/imtihan-docs/assets/js/9.5a50ba7f.js">
    <link rel="stylesheet" href="/imtihan-docs/assets/css/0.styles.eb79275d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/imtihan-docs/" class="home-link router-link-active"><img src="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp" alt="İmtihan Documentation" class="logo"> <span class="site-name can-hide">İmtihan Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="https://codenteq.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="https://codenteq.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/imtihan-docs/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/imtihan-docs/requirements/" class="sidebar-link">Requirements</a></li><li><a href="/imtihan-docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/imtihan-docs/upgrade/" class="sidebar-link">Upgrade</a></li><li><a href="/imtihan-docs/docker/" class="sidebar-link">Docker</a></li><li><a href="/imtihan-docs/database/" class="sidebar-link">Database</a></li><li><a href="/imtihan-docs/packages/" class="sidebar-link">Package development</a></li><li><a href="/imtihan-docs/advanced-topics/" class="sidebar-link">Advanced Topics</a></li><li><a href="/imtihan-docs/testing/" class="sidebar-link">Testing</a></li><li><a href="/imtihan-docs/api/" aria-current="page" class="active sidebar-link">RESTful API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/api/#key-features" class="sidebar-link">Key Features</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/api/#where-can-i-use-imtihan-restful-api" class="sidebar-link">Where can I use İmtihan RESTful API?</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/api/#introduction" class="sidebar-link">Introduction</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="restful-api"><a href="#restful-api" class="header-anchor">#</a> RESTful API</h1> <p>İmtihan RESTful API is a medium to use the features of the core İmtihan System. By using İmtihan RESTful API, you can integrate your application to serve the default content of İmtihan.</p> <h2 id="key-features"><a href="#key-features" class="header-anchor">#</a> Key Features</h2> <ul><li>İmtihan APIs supports REST (Representational State Transfer).</li> <li>Authentication: Customer Authentication with Login Details.</li> <li>Provide access to performed CRUD operations.</li> <li>Also Provide the option to filter the responses based on attribute fields.</li> <li>The Framework supports the pagination which helps to increase the performance of application.</li></ul> <h2 id="where-can-i-use-imtihan-restful-api"><a href="#where-can-i-use-imtihan-restful-api" class="header-anchor">#</a> Where can I use İmtihan RESTful API?</h2> <p>We can use the İmtihan APIs in different areas. Some of them are:</p> <ul><li>To build a PWA (Progressive Web Application) application, which uses modern web capabilities to deliver an application like experience to the users and provide more user friendly experience than a web application.</li> <li>Use the Online E-exam Mobile App to integrate with the Imtihan app to assist the user-friendly interface.</li> <li>Use for integration with CRM (Customer Relationship Management) systems. Allow you to manage your business relationships with your customers to help you grow your business.</li></ul> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This documentation aims to provide all the information you need to work with our API.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php artisan route:list
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>In the <code>route:list</code> command, you will see the list of all api routes. You can request any api from the list in the <code>api/example/examples</code> url example</p></div> <p><strong>api/example/examples</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>GET</span></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--request</span> GET <span class="token punctuation">\</span>
    <span class="token parameter variable">--get</span> <span class="token string">&quot;http://localhost:8000/api/example/examples&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Accept: application/json&quot;</span>
</code></pre></div><ul><li>cache-control: no-cache, private</li> <li>content-type: application/json</li> <li>access-control-allow-origin: http://localhost:3000</li> <li>access-control-allow-credentials: true</li></ul> <p><strong>api/example/examples</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>POST</span></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--request</span> POST <span class="token punctuation">\</span>
    <span class="token string">&quot;http://localhost:8000/api/example/examples&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Accept: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--data</span> <span class="token string">&quot;{
    <span class="token entity" title="\&quot;">\&quot;</span>name<span class="token entity" title="\&quot;">\&quot;</span>: <span class="token entity" title="\&quot;">\&quot;</span>llrsltkaymsifofrjf<span class="token entity" title="\&quot;">\&quot;</span>
}&quot;</span>
</code></pre></div><p><strong>api/example/examples/{id}</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>GET</span></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--request</span> GET <span class="token punctuation">\</span>
    <span class="token parameter variable">--get</span> <span class="token string">&quot;http://localhost:8000/api/example/examples/1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Accept: application/json&quot;</span>
</code></pre></div><p><strong>api/example/examples/{id}</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>GET</span> <br> <strong>api/example/examples/{id}</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>PATCH</span></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--request</span> PUT <span class="token punctuation">\</span>
    <span class="token string">&quot;http://localhost:8000/api/example/examples/1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Accept: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--data</span> <span class="token string">&quot;{
    <span class="token entity" title="\&quot;">\&quot;</span>name<span class="token entity" title="\&quot;">\&quot;</span>: <span class="token entity" title="\&quot;">\&quot;</span>xhmp<span class="token entity" title="\&quot;">\&quot;</span>
}&quot;</span>
</code></pre></div><p><strong>api/example/examples/{id}</strong> <span class="badge error" style="vertical-align:top;" data-v-15b7b770>DELETE</span></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--request</span> DELETE <span class="token punctuation">\</span>
    <span class="token string">&quot;http://localhost:8000/api/example/examples/1&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--header</span> <span class="token string">&quot;Accept: application/json&quot;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/codenteq/imtihan-docs/edit/master/docs/api/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page on Github.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2023, 5:09:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/imtihan-docs/testing/" class="prev">
        Testing
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/imtihan-docs/assets/js/app.fd0a66af.js" defer></script><script src="/imtihan-docs/assets/js/2.c8f37b20.js" defer></script><script src="/imtihan-docs/assets/js/8.d88616e5.js" defer></script><script src="/imtihan-docs/assets/js/3.4f4722d1.js" defer></script>
  </body>
</html>
