<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced Topics | İmtihan Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp">
    <meta name="description" content="The official documentation for İmtihan">
    
    <link rel="preload" href="/imtihan-docs/assets/css/0.styles.950d3497.css" as="style"><link rel="preload" href="/imtihan-docs/assets/js/app.a749c202.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/2.8d22c258.js" as="script"><link rel="preload" href="/imtihan-docs/assets/js/7.81a520a5.js" as="script"><link rel="prefetch" href="/imtihan-docs/assets/js/10.2a9fdfb4.js"><link rel="prefetch" href="/imtihan-docs/assets/js/11.51c054da.js"><link rel="prefetch" href="/imtihan-docs/assets/js/12.3bdbeb46.js"><link rel="prefetch" href="/imtihan-docs/assets/js/13.49d42ac5.js"><link rel="prefetch" href="/imtihan-docs/assets/js/14.43eda537.js"><link rel="prefetch" href="/imtihan-docs/assets/js/15.b4073951.js"><link rel="prefetch" href="/imtihan-docs/assets/js/16.95bcb48c.js"><link rel="prefetch" href="/imtihan-docs/assets/js/17.05df9aeb.js"><link rel="prefetch" href="/imtihan-docs/assets/js/3.8dfc125c.js"><link rel="prefetch" href="/imtihan-docs/assets/js/4.30c96a68.js"><link rel="prefetch" href="/imtihan-docs/assets/js/5.ad85b758.js"><link rel="prefetch" href="/imtihan-docs/assets/js/6.3d779b32.js"><link rel="prefetch" href="/imtihan-docs/assets/js/8.610b7104.js"><link rel="prefetch" href="/imtihan-docs/assets/js/9.8c3bea68.js">
    <link rel="stylesheet" href="/imtihan-docs/assets/css/0.styles.950d3497.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/imtihan-docs/" class="home-link router-link-active"><img src="https://codenteq.com/wp-content/uploads/2022/11/cropped-favicon-270x270.webp" alt="İmtihan Documentation" class="logo"> <span class="site-name can-hide">İmtihan Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/imtihan-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/imtihan-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/codenteq/imtihan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/imtihan-docs/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/imtihan-docs/requirements/" class="sidebar-link">Requirements</a></li><li><a href="/imtihan-docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/imtihan-docs/docker/" class="sidebar-link">Docker</a></li><li><a href="/imtihan-docs/database/" class="sidebar-link">Database</a></li><li><a href="/imtihan-docs/packages/" class="sidebar-link">Package development</a></li><li><a href="/imtihan-docs/advanced-topics/" aria-current="page" class="active sidebar-link">Advanced Topics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#minio" class="sidebar-link">Minio</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#minio-high-performance-object-storage" class="sidebar-link">MinIO High Performance Object Storage</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#setup-and-installation" class="sidebar-link">Setup and installation</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#cloud" class="sidebar-link">Cloud</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#docker" class="sidebar-link">Docker</a></li></ul></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#meilisearch" class="sidebar-link">Meilisearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#setup-and-installation-2" class="sidebar-link">Setup and installation</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#cloud-2" class="sidebar-link">Cloud</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#docker-2" class="sidebar-link">Docker</a></li></ul></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#batch-import" class="sidebar-link">Batch Import</a></li><li class="sidebar-sub-header"><a href="/imtihan-docs/advanced-topics/#queueing" class="sidebar-link">Queueing</a></li></ul></li><li><a href="/imtihan-docs/testing/" class="sidebar-link">Testing</a></li><li><a href="/imtihan-docs/api/" class="sidebar-link">API Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced-topics"><a href="#advanced-topics" class="header-anchor">#</a> Advanced Topics</h1> <p>In this section, we will discuss advanced topics of eExam such as creating payment methods, question methods, data grids, and more. Before diving into this, we assume you are familiar with Laravel.</p> <h2 id="minio"><a href="#minio" class="header-anchor">#</a> Minio</h2> <h3 id="minio-high-performance-object-storage"><a href="#minio-high-performance-object-storage" class="header-anchor">#</a> MinIO High Performance Object Storage</h3> <p>MinIO is a high performance object storage solution that provides an Amazon Web Services S3-compatible API and supports all core S3 features. MinIO is built to deploy anywhere - public or private cloud, baremetal infrastructure, orchestrated environments, and edge infrastructure.</p> <h3 id="setup-and-installation"><a href="#setup-and-installation" class="header-anchor">#</a> Setup and installation</h3> <h3 id="cloud"><a href="#cloud" class="header-anchor">#</a> Cloud</h3> <p>To use the <a href="https://min.io/" target="_blank" rel="noopener noreferrer">MinIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> cloud base, you can register and follow the documents.</p> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>If you're using Docker, you won't need to use the cloud. Instead, start the project using the command line and run it to <code>localhost:9000</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./vendor/bin/sail up
</code></pre></div><p>Configure MinIO in .env:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">MINIO_ENDPOINT</span><span class="token operator">=</span>http://minio:9000
<span class="token assign-left variable">MINIO_URL</span><span class="token operator">=</span>http://localhost:9000
<span class="token assign-left variable">MINIO_KEY</span><span class="token operator">=</span>sail
<span class="token assign-left variable">MINIO_SECRET</span><span class="token operator">=</span>password
<span class="token assign-left variable">MINIO_REGION</span><span class="token operator">=</span>us-east-1
<span class="token assign-left variable">MINIO_BUCKET</span><span class="token operator">=</span>imtihan
</code></pre></div><h2 id="meilisearch"><a href="#meilisearch" class="header-anchor">#</a> Meilisearch</h2> <p>It will walk you through installing Meilisearch, adding documents, performing your first search, using the search preview, and protecting your cloud server.</p> <h3 id="setup-and-installation-2"><a href="#setup-and-installation-2" class="header-anchor">#</a> Setup and installation</h3> <h3 id="cloud-2"><a href="#cloud-2" class="header-anchor">#</a> Cloud</h3> <p>To use the <a href="https://www.meilisearch.com/" target="_blank" rel="noopener noreferrer">Meilisearch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> cloud base, you can register and follow the documents.</p> <h3 id="docker-2"><a href="#docker-2" class="header-anchor">#</a> Docker</h3> <p>If you're using Docker, you won't need to use the cloud. Instead, start the project using the command line and run it to <code>localhost:7700</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./vendor/bin/sail up
</code></pre></div><p>Configure Meilisearch in .env:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">SCOUT_DRIVER</span><span class="token operator">=</span>meilisearch
<span class="token assign-left variable">MEILISEARCH_HOST</span><span class="token operator">=</span>http://meilisearch:7700
<span class="token assign-left variable">MEILISEARCH_KEY</span><span class="token operator">=</span>masterKey
<span class="token assign-left variable">SCOUT_QUEUE</span><span class="token operator">=</span>true
</code></pre></div><h2 id="batch-import"><a href="#batch-import" class="header-anchor">#</a> Batch Import</h2> <p>If you are installing Scout into an existing project, you may already have database records you need to import into your indexes. Scout provides a <code>scout:import</code> Artisan command that you may use to import all of your existing records into your search indexes:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sail artisan scout:import <span class="token string">&quot;App\Models\Name&quot;</span>
</code></pre></div><p>The <code>flush</code> command may be used to remove all of a model's records from your search indexes:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sail artisan scout:flush <span class="token string">&quot;App\Models\Name&quot;</span>
</code></pre></div><h2 id="queueing"><a href="#queueing" class="header-anchor">#</a> Queueing</h2> <p>While not strictly required to use Scout, you should strongly consider configuring a <a href="https://laravel.com/docs/10.x/queues" target="_blank" rel="noopener noreferrer">queue driver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> before using the library. Running a queue worker will allow Scout to queue all operations that sync your model information to your search indexes, providing much better response times for your application's web interface.</p> <p>Once you have configured a <code>queue</code> driver, set the value of the queue option in your <code>config/scout.php</code> configuration file to <code>true</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">'queue'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> true,
</code></pre></div><p>Even when the <code>queue</code> option is set to <code>false</code>, it's important to remember that some Scout drivers like Algolia and Meilisearch always index records asynchronously. Meaning, even though the index operation has completed within your Laravel application, the search engine itself may not reflect the new and updated records immediately.</p> <p>To specify the connection and queue that your Scout jobs utilize, you may define the <code>queue</code> configuration option as an array:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">'queue'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token string">'connection'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'redis'</span>,
    <span class="token string">'queue'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'scout'</span>
<span class="token punctuation">]</span>,
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/codenteq/imtihan-docs/edit/master/advanced-topics/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page on Github.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2023, 10:49:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/imtihan-docs/packages/" class="prev">
        Package development
      </a></span> <span class="next"><a href="/imtihan-docs/testing/">
        Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/imtihan-docs/assets/js/app.a749c202.js" defer></script><script src="/imtihan-docs/assets/js/2.8d22c258.js" defer></script><script src="/imtihan-docs/assets/js/7.81a520a5.js" defer></script>
  </body>
</html>
